<RCC>
    <qresource prefix="/main">
        <file>images/cleanport.png</file>
        <file>images/clearbytes.png</file>
        <file>images/edit-clear.png</file>
        <file>images/exit.png</file>
        <file>images/header.bmp</file>
        <file>images/lcd.bmp</file>
        <file>images/loadfile.png</file>
        <file>images/mesage.png</file>
        <file>images/open.png</file>
        <file>images/qcom.ICO</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/stop.png</file>
        <file>images/write2file.png</file>
        <file>images/main.ico</file>
        <file>images/0.png</file>
        <file>images/0-1.png</file>
        <file>images/mini.png</file>
        <file>images/monitor.png</file>
        <file>images/X.png</file>
    </qresource>
</RCC>
